<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Blank | Apply - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- for ios 7 style, multi-resolution icon of 152x152 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
        <link rel="apple-touch-icon" href="../assets/images/logo.svg">
        <meta name="apple-mobile-web-app-title" content="Flatkit">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.svg">
        <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.unmin.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/evol-colorpicker.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-imageupload.css" />
        <link href="../assets/css/dropify.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/froala_style.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="scripts/jquery-latest.pack.js"></script>
        <link href="../assets/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link rel="stylesheet" href="../assets/css/bootstrap-tagsinput.css">
        <link rel="stylesheet" href="../assets/css/intlTelInput.css">
        <script src="scripts/typehead.js"></script>
        <script src="scripts/bootstrap-tagsinput.js"></script>
        <link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/core.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme-style.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/variables.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/custom_style_b.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
        <link href="scripts/style_b/css/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/style_b/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/style_b/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/style_b/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
        <link href="scripts/style_b/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen">
        <link href="scripts/style_b/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen">
        <link class="main-stylesheet" href="scripts/style_b/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/pages-icons.css" rel="stylesheet" type="text/css">
        <link href="scripts/style_b/css/core.css" rel="stylesheet" type="text/css">
        <link href="scripts/style_b/css/core.min.css" rel="stylesheet" type="text/css">
        <link href="scripts/style_b/css/variables.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/custom_style_b.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/summernote.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/glyphicon/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>

        <!-- info Graphics style 1 Start -->
        <link href="../assets/css/infographics_style_1.css" rel="stylesheet" type="text/css" />
        <!-- info Graphics style 1 Start -->

    </head>
    <body>
        <div class="app" id="app">
            <!-- ############ LAYOUT START-->
            <!-- ############ Aside START-->
            <div id="aside" class="app-aside fade box-shadow-x nav-expand white" aria-hidden="true">
                <div class="sidenav modal-dialog dk">
                    <!-- sidenav top -->
                    <div class="navbar lt">
                        <!-- brand -->
                        <a href="../index.html" class="navbar-brand">
                            <svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#fff" class="fill-theme"/>
                            </svg>
                            <img src="../assets/images/logo.png" alt="." class="hide">
                            <span class="hidden-folded d-inline">Apply</span>
                        </a>
                        <!-- / brand -->
                    </div>
                    <!-- Flex nav content -->
                    <div class="flex hide-scroll">
                        <div class="scroll">
                            <div class="nav-border b-primary" data-nav>
                                <ul class="nav bg">
                                    <li class="nav-header">
                                        <div class="py-2">
                                            <!-- <a href="#" class="btn btn-sm success theme-accent btn-block">
                                            <i class="fa fa-fw fa-plus"></i>
                                            <span class="hidden-folded d-inline">New Project</span>
                                            </a> -->
                                        </div>
                                        <span class="text-xs hidden-folded">Main</span>
                                    </li>
                                    <li>
                                        <a href="dashboard.html">
                                        <span class="nav-icon">
                                        <i class="fa fa-dashboard"></i>
                                        </span>
                                        <span class="nav-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="pb-2 hidden-folded"></li>
                                </ul>
                                <ul class="nav ">
                                    <li class="nav-header hidden-folded mt-2">
                                        <span class="text-xs">UI Elements</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="nav-icon no-fade">
                                                <i class="fa fa-dashboard"></i>
                                            </span>
                                            <span class="nav-text">UI kit</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="nav-icon no-fade">
                                                <i class="fa fa-dashboard"></i>
                                            </span>
                                            <span class="nav-text">Tabs</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ############ Aside END-->
            <!-- ############ Content START-->
            <div id="content" class="app-content box-shadow-0" role="main">
                <!-- Header -->
                <div class="content-header white  box-shadow-0" id="content-header">
                    <div class="navbar navbar-expand-lg">
                        <!-- btn to toggle sidenav on small screen -->
                        <a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                                <path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/>
                            </svg>
                        </a>
                        <!-- Page title -->
                        <div class="navbar-text nav-title flex" id="pageTitle">Form Elements Version 1.0</div>
                        <ul class="nav flex-row order-lg-2">
                            <!-- Notification -->
                            <li class="nav-item dropdown">
                                <a class="nav-link px-3" data-toggle="dropdown">
                                <i class="fa fa-bell text-muted"></i>
                                <span class="badge badge-pill up danger">6</span>
                                </a>
                                <!-- dropdown -->
                                <div class="dropdown-menu dropdown-menu-right w-md animate fadeIn mt-2 p-0">
                                    <div class="scrollable hover" style="max-height: 250px">
                                        <div class="list">
                                            <div class="list-item " data-id="item-3">
                                                <span class="w-24 avatar circle green">
                                                <span class="fa fa-html5"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Jeremy Scott</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Submit a support ticket
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">09:05</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-9">
                                                <span class="w-24 avatar circle cyan">
                                                <span class="fa fa-puzzle-piece"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Pablo Nouvelle</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        It&#x27;s been a Javascript kind of day
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">15:00</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-5">
                                                <span class="w-24 avatar circle blue-grey">
                                                <span class="fa fa-github"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Radionomy</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Competitive gaming ladders
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">09:50</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-7">
                                                <span class="w-24 avatar circle indigo">
                                                <span class="fa fa-bug"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Fifth Harmony</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Send you a invitation to SWO
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">05:35</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-2">
                                                <span class="w-24 avatar circle light-blue">
                                                <span class="fa fa-git"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Kygo</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        What&#x27;s the project progress now
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">08:05</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-11">
                                                <span class="w-24 avatar circle blue">
                                                <span class="fa fa-code-fork"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Tiger Nixon</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Looking for some client-work
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">16:00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex px-3 py-2 b-t">
                                        <div class="flex">
                                            <span>6 Notifications</span>
                                        </div>
                                        <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
                                    </div>
                                </div>
                                <!-- / dropdown -->
                            </li>
                            <li>
                                <div class="toggle_menu">
                                    <label>&#9776;</label>
                                </div>
                            </li>
                            <!-- User dropdown menu -->
                            <li class="dropdown d-flex align-items-center">
                                <a href="#" data-toggle="dropdown" class="d-flex align-items-center">
                                <span class="avatar w-32">
                                <img src="../assets/images/a1.jpg" alt="...">
                                </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right w pt-0 mt-2 animate fadeIn">
                                    <div class="row no-gutters b-b mb-2">
                                        <div class="col-4 b-r">
                                            <a href="app.user.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-phone-square text-muted"></i>
                                            <small class="d-block">Call</small>
                                            </a>
                                        </div>
                                        <div class="col-4 b-r">
                                            <a href="app.message.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-comment text-muted"></i>
                                            <small class="d-block">Chat</small>
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-envelope text-muted"></i>
                                            <small class="d-block">Email</small>
                                            </a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="profile.html">
                                    <span>Profile</span>
                                    </a>
                                    <a class="dropdown-item" href="setting.html">
                                    <span>Settings</span>
                                    </a>
                                    <a class="dropdown-item" href="app.inbox.html">
                                    <span class="float-right"><span class="badge info">6</span></span>
                                    <span>Inbox</span>
                                    </a>
                                    <a class="dropdown-item" href="app.message.html">
                                    <span>Message</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="docs.html">
                                    Need help?
                                    </a>
                                    <a class="dropdown-item" href="signin.html">Sign out</a>
                                </div>
                            </li>
                            <!-- Navarbar toggle btn -->
                            <li class="d-lg-none d-flex align-items-center">
                                <a href="#" class="mx-2" data-toggle="collapse" data-target="#navbarToggler">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
                                        <path d="M64 144h384v32H64zM64 240h384v32H64zM64 336h384v32H64z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <!-- Navbar collapse -->
                        <div class="collapse navbar-collapse no-grow order-lg-1" id="navbarToggler">
                            <form class="input-group m-2 my-lg-0">
                                <span class="input-group-btn">
                                <button type="button" class="btn no-border no-bg no-shadow"><i class="fa fa-search"></i></button>
                                </span>
                                <input type="text" class="form-control no-border no-bg no-shadow" placeholder="Search projects...">
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Main -->
                <div class="content-main " id="content-main">
                    <!-- ############ Main START-->
                    <div class="padding">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box">
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                         <div class="form-group">
                                                            <label>Enter Tilte</label>
                                                            <input type="text" id="single_value_title" class="form-control" placeholder="Enter text">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Enter Item</label>
                                                            <input type="text" id="single_value" class="form-control" placeholder="Enter text">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="list_btn">
                                                    <div>
                                                        <button class="btn btn-fw accent itemAdd">
                                                            <i class="fa fa-plus-square"></i> Add Item
                                                        </button>
                                                        <button class="btn btn-fw accent itemUp">
                                                            <i class="fa fa-chevron-up"></i> Up
                                                        </button>
                                                        <button class="btn btn-fw accent itemRemove">
                                                            <i class="fa fa-trash-o"></i> Remove Item
                                                        </button>
                                                        <button class="btn btn-fw accent itemDown">
                                                            <i class="fa fa-chevron-down"></i> Down
                                                        </button>
                                                        <button class="btn btn-fw accent itemScreen">
                                                            <i class="fa fa-camera"></i> Screen Shot
                                                        </button>
                                                    </div>
                                                    <div>
                                                        <button class="btn btn-fw accent item_One_column">
                                                            <i class="fa fa-bar-chart"></i> One Column
                                                        </button>
                                                        <button class="btn btn-fw accent item_Two_column">
                                                            <i class="fa fa-bar-chart"></i> Two Column
                                                        </button>
                                                        <button class="btn btn-fw accent save_modal" data-toggle="modal" data-target="#myModal">
                                                            <i class="fa fa-floppy-o"></i> Save
                                                        </button>
                                                        <button class="btn btn-fw accent load_modal" data-toggle="modal" data-target="#myModal">
                                                            <i class="fa fa-file"></i> Load File
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <!-- <select class="form-control" id="list_of_value" multiple=""></select> -->
                                                    <div class="list_of_item">
                                                        <h4></h4>
                                                        <ul id="list_of_value">
                                                        </ul>
                                                    </div>
                                                </div>  
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="perview col-sm-12"></div>
                                            <div class="col-sm-12">
                                                <a class="btn btn-fw primary" id="btn-Convert-Html2Image" href="#">Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- The Modal -->
                                <div class="modal fade save_upload" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="save_file">
                                                    <h4 class="modal-title">Save File Name</h4>
                                                </div>
                                                <div class="load_file">
                                                    <h4 class="modal-title">Browse File Name</h4>
                                                </div>
                                                <button class="close" data-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="save_file">
                                                    <div class="form-group">
                                                        <input type="text" id="inputFileNameToSaveAs" class="form-control" placeholder="Enter text">
                                                        <p class="error_save error">Please Enter File Name</p>
                                                        <button class="btn btn-fw accent itemSave">
                                                            Ok
                                                        </button>
                                                    </div> 
                                                </div>
                                                <div class="load_file">
                                                    <div class="form-group loadFile">
                                                        <div class="input-group" id="fileUploadWithPreview" data-target-input="nearest">
                                                            <label class="img-file-name"></label>
                                                            <input class="input-file mb-3" type="file" id="input-single-file-upload">
                                                            <span class="input-group-addon datepicker-calendar-icon file-upload-btn-container" id="btn-single-file-upload">
                                                            <span class="fa fa-upload"></span>
                                                            </span>
                                                            <span class="input-group-addon datepicker-calendar-icon btn-file-remove">
                                                            <span class="fa fa-remove" id="btn-file-remove"></span>
                                                            </span>
                                                        </div>
                                                        <p class="error error_load">Please Select File</p>
                                                        <button class="btn btn-fw accent itemLoad">
                                                            Ok
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ############ Main END-->
                </div>
                <!-- Footer -->
                <div class="content-footer white " id="content-footer">
                    <div class="d-flex p-3">
                        <span class="text-sm text-muted flex">&copy; Copyright. Flatfull</span>
                        <div class="text-sm text-muted">Version 1.1.0</div>
                    </div>
                </div>
            </div>
            <!-- ############ Content END-->
            <!-- ############ LAYOUT END-->
        </div>
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
         <script src="../libs/pace-progress/pace.min.js"></script>
        <script src="../libs/pjax/pjax.js"></script>
        <script src="scripts/lazyload.config.js"></script>
        <script src="scripts/lazyload.js"></script>
        <script src="scripts/plugin.js"></script>
        <script src="scripts/nav.js"></script>
        <script src="scripts/scrollto.js"></script>
        <script src="scripts/toggleclass.js"></script>
        <script src="scripts/theme.js"></script>
        <script src="scripts/ajax.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="scripts/uniform.min.js"></script>
        <script type="text/javascript" src="scripts/evol-colorpicker.min.js"></script>
        <script type="text/javascript" src="scripts/jcElasticTextBox.js"></script>
        <script type="text/javascript" src="scripts/inputmask.js"></script>
        <script type="text/javascript" src="scripts/inputmask.extensions.js"></script>
        <script type="text/javascript" src="scripts/jquery.inputmask.bundle.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
        <script src="scripts/summernote.js"></script>
        <script type="text/javascript" src="scripts/froala_editor.pkgd.min.js"></script>
        <script src="scripts/intlTelInput.js"></script>
        <script src="scripts/dropify.js"></script>
        <script type="text/javascript" src="scripts/spectrum.js"></script>
        <script type="text/javascript" src="scripts/picker_color.js"></script>
        <script src="scripts/multiselect.js"></script>
        <script type="text/javascript" src="scripts/select2.full.min.js"></script>
        <script src="scripts/custom.js"></script>
        <script src="scripts/style_b/js/pace.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/modernizr.custom.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/tether.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-easy.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.unveil.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.ioslist.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.actual.min.js"></script>
        <script src="scripts/style_b/js/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="scripts/style_b/js/select2.full.min.js"></script>
        <script type="text/javascript" src="scripts/style_b/js/classie.js"></script>
        <script src="scripts/style_b/js/switchery.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/daterangepicker.js"></script>
        <script src="scripts/style_b/js/bootstrap-timepicker.min.js"></script>
        <script src="scripts/style_b/js/pages.min.js"></script>
        <script src="scripts/style_b/js/form_layouts.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/scripts.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/demo.js" type="text/javascript"></script>
        <!-- Covert Div to Image -->
        <script src="scripts/plugins/html2canvas.js"></script>
        <!-- Covert Div to Image -->
        <script src="scripts/style_b/js/custom.js" type="text/javascript"></script>
        <script type="text/javascript">
            var counter = 0;
            $(".itemAdd").click(function(e){
                var itemValue = $("#single_value").val();
                var itemTilte = $("#single_value_title").val();
                if(itemTilte==""){}
                else
                {
                    $(".list_of_item h4").text(itemTilte);
                    $("#single_value_title").val("");
                }
                if(itemValue==""){}
                else
                {
                    counter ++;
                    $("#list_of_value").append("<li><span>"+counter+" </span>"+itemValue+"</li>" );
                    $("#single_value").val("");
                }
            });
            $(document).keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                    $(".itemAdd").trigger("click");
                }
                if(keycode == '38'){
                    $(".itemUp").trigger("click");
                }
                if(keycode == '40'){
                    $(".itemDown").trigger("click");
                }
            });
            $(document).on("click","#list_of_value li",function() {
                $("#list_of_value li").removeClass("active");
                $(this).addClass("active");
            });
            $('.item_Two_column').bind('click', function() {
                $(".list_of_item").addClass("active");
            });
            $('.item_One_column').bind('click', function() {
                $(".list_of_item").removeClass("active");
            });
            $('.itemUp').bind('click', function() {
                $('#list_of_value li').each( function() {
                   if($(this).hasClass("active")){
                        var newPos = $('#list_of_value li').index(this) - 1;
                        if (newPos > -1) {
                            var thisFulltext = $(this).text();
                            //var thisindex =thisFulltext.substr(0,thisFulltext.indexOf(' '));
                            var thisvalue = thisFulltext.substr(thisFulltext.indexOf(' ')+1);
                            $('#list_of_value li').eq(newPos).before("<li class='active'><span></span>"+thisvalue+"</li>");
                                $(this).remove();
                        }
                   }
                });
                spanValue();
            });
            $('.itemDown').bind('click', function() {
                var countOptions = $('#list_of_value li').size();
                $('#list_of_value li').each( function() {
                    if($(this).hasClass("active")){
                         var newPos = $('#list_of_value li').index(this) + 1;
                         if (newPos < countOptions) {
                            var thisFulltext = $(this).text();
                            //var thisindex =thisFulltext.substr(0,thisFulltext.indexOf(' '));
                            var thisvalue = thisFulltext.substr(thisFulltext.indexOf(' ')+1);
                            $('#list_of_value li').eq(newPos).after("<li class='active'><span></span>"+thisvalue+"</li>");
                            $(this).remove();
                        }
                    }
                });
                spanValue();
            });
            function spanValue(){
                var counterList = 0;
                $('#list_of_value li').each( function() {
                    counterList ++;
                    $(this).find("span").text(counterList+ " ");
                });
            }
            $('.itemRemove').click(function() {
                $('#list_of_value li').each( function() {
                    if($(this).hasClass("active")){
                        $(this).remove();
                    }
                    spanValue();
                });
                if($('#list_of_value li').size() < 1){
                    counter = 0;
                }
            });
            $(".save_modal").click(function(e){
                if($('#list_of_value li').size() > 0){
                    $(".load_file").hide();
                    $(".save_file").show();
                }
            });
            $(".load_modal").click(function(e){
                $(".save_file").hide();
                $(".load_file").show();
            });
            $(".itemSave").click(function(e){
                saveTextAsFile();
            });
            $(".itemLoad").click(function(e){
                loadFileAsText();
            });
            var element = $(".list_of_item");
            var getCanvas;
            $(".itemScreen").click(function(e){
                if($('#list_of_value li').size() > 0){
                    html2canvas(element, {
                     onrendered: function (canvas) {
                            $(".perview").append(canvas);
                            getCanvas = canvas;
                         }
                     });
                    $("#btn-Convert-Html2Image").addClass("active");
                }
            });
            $("#btn-Convert-Html2Image").on('click', function () {
                var imgageData = getCanvas.toDataURL("image/png");
                var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
                $("#btn-Convert-Html2Image").attr("download", "List.png").attr("href", newData);
                $("#btn-Convert-Html2Image").removeClass("active");
                $(".perview").hide();
            });
            $("#inputFileNameToSaveAs").keyup(function(event){
                var filenameset = $(this).val();
                if(filenameset==""){
                    $(".error_save").show();
                }
                else{
                    $(".error_save").hide();
                }
            });
            function saveTextAsFile()
            {
                if($('#list_of_value li').size() > 0){
                    var textToWrite = [];
                    $('#list_of_value li').each(function() {
                        textToWrite.push($(this).text());
                    });
                    var filenameset = $("#inputFileNameToSaveAs").val();
                    if(filenameset==""){
                        $(".error_save").show();
                    }
                    else{
                        var textToWriteStr = textToWrite.join(" ||| ");
                        var textFileAsBlob = new Blob([textToWriteStr], {type:'text/plain'});
                        var fileName = document.getElementById("inputFileNameToSaveAs").value;
                        var fileNameToSaveAs = fileName+".txt";

                        var downloadLink = document.createElement("a");
                        downloadLink.download = fileNameToSaveAs;
                        downloadLink.innerHTML = "Download File";
                        if (window.webkitURL != null)
                        {
                            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                        }
                        else
                        {
                            downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                            downloadLink.onclick = destroyClickedElement;
                            downloadLink.style.display = "none";
                            document.body.appendChild(downloadLink);
                        }
                        downloadLink.click();
                        $("#inputFileNameToSaveAs").val("");
                        $("#myModal").modal('hide');
                    }
                }
            }

            function destroyClickedElement(event)
            {
                document.body.removeChild(event.target);
            }

            function loadFileAsText()
            {   
                var fileCheck = $(".loadFile .img-file-name").text();
                if(fileCheck == ""){
                    $(".error_load").show();
                }
                else{
                    $(".error_load").hide();
                    $('#list_of_value li').remove();
                    var fileToLoad = document.getElementById("input-single-file-upload").files[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function(fileLoadedEvent) 
                    {
                        var textFromFileLoaded = fileLoadedEvent.target.result;
                        $.each(textFromFileLoaded.split(" ||| "), function(i,e){
                            var thisFulltext = e;
                            var thisindex =thisFulltext.substr(0,thisFulltext.indexOf(' '));
                            var thisvalue = thisFulltext.substr(thisFulltext.indexOf(' ')+1);
                            $('#list_of_value').append('<li><span>'+thisindex+' </span>' + thisvalue + '</li>');
                        });
                    };
                    fileReader.readAsText(fileToLoad, "UTF-8");
                    $("#myModal").modal('hide');
                }
            }
        </script>

    </body>
</html>

