<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Blank | Apply - Bootstrap 4 Web Application</title>
        <meta name="description" content="Responsive, Bootstrap, BS4" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- for ios 7 style, multi-resolution icon of 152x152 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
        <link rel="apple-touch-icon" href="../assets/images/logo.svg">
        <meta name="apple-mobile-web-app-title" content="Flatkit">
        <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.svg">
        <!-- style -->
        <!-- <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css" type="text/css" /> -->
        <link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />
        <!-- build:css ../assets/css/app.min.css -->
        <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.unmin.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="../assets/css/evol-colorpicker.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-imageupload.css" />
        <link href="../assets/css/dropify.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/froala_style.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="scripts/jquery-latest.pack.js"></script>
        <link href="../assets/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link rel="stylesheet" href="../assets/css/bootstrap-tagsinput.css">
        <link rel="stylesheet" href="../assets/css/intlTelInput.css">
        <script src="scripts/typehead.js"></script>
        <script src="scripts/bootstrap-tagsinput.js"></script>
        <link href="../assets/css/colors.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/core.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme-style.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/variables.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/custom_style_b.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
        <!-- endbuild -->
        <!-- Style-B -->
        <link href="scripts/style_b/css/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/style_b/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="scripts/style_b/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- <link href="scripts/style_b/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" /> -->
        <link href="scripts/style_b/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
        <link href="scripts/style_b/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen">
        <link href="scripts/style_b/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen">
        <link class="main-stylesheet" href="scripts/style_b/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/pages-icons.css" rel="stylesheet" type="text/css">
        <!--new dropdown -->
        <link href="scripts/style_b/css/core.css" rel="stylesheet" type="text/css">
        <link href="scripts/style_b/css/core.min.css" rel="stylesheet" type="text/css">
        <link href="scripts/style_b/css/variables.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/custom_style_b.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/css/summernote.css" rel="stylesheet" type="text/css" />
        <link href="scripts/style_b/glyphicon/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
    </head>
    <body>
        <div class="app" id="app">
            <!-- ############ LAYOUT START-->
            <!-- ############ Aside START-->
            <div id="aside" class="app-aside fade box-shadow-x nav-expand white" aria-hidden="true">
                <div class="sidenav modal-dialog dk">
                    <!-- sidenav top -->
                    <div class="navbar lt">
                        <!-- brand -->
                        <a href="../index.html" class="navbar-brand">
                            <svg viewBox="0 0 24 24" height="28" width="28" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="#fff" class="fill-theme"/>
                            </svg>
                            <img src="../assets/images/logo.png" alt="." class="hide">
                            <span class="hidden-folded d-inline">Apply</span>
                        </a>
                        <!-- / brand -->
                    </div>
                    <!-- Flex nav content -->
                    <div class="flex hide-scroll">
                        <div class="scroll">
                            <div class="nav-border b-primary" data-nav>
                                <ul class="nav bg">
                                    <li class="nav-header">
                                        <div class="py-2">
                                            <!-- <a href="#" class="btn btn-sm success theme-accent btn-block">
                                            <i class="fa fa-fw fa-plus"></i>
                                            <span class="hidden-folded d-inline">New Project</span>
                                            </a> -->
                                        </div>
                                        <span class="text-xs hidden-folded">Main</span>
                                    </li>
                                    <li>
                                        <a href="dashboard.html">
                                        <span class="nav-icon">
                                        <i class="fa fa-dashboard"></i>
                                        </span>
                                        <span class="nav-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="pb-2 hidden-folded"></li>
                                </ul>
                                <ul class="nav">
                                    <li class="nav-header submenu hidden-folded mt-2">
                                        <a>
                                            <span class="nav-caret">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                            <span class="nav-text">UI Elements</span>
                                        </a>
                                        <ul class="nav-sub nav-mega nav-mega-3">
                                            <li>
                                                <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">UI kit</span>
                                                </a>
                                            </li>
                                            <li>
                                                 <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">Tabs</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-header submenu hidden-folded mt-2">
                                        <a>
                                            <span class="nav-caret">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                            <span class="nav-text">UI Elements</span>
                                        </a>
                                        <ul class="nav-sub nav-mega nav-mega-3">
                                            <li>
                                                <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">UI kit</span>
                                                </a>
                                            </li>
                                            <li>
                                                 <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">Tabs</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-header submenu hidden-folded mt-2">
                                        <a>
                                            <span class="nav-caret">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                            <span class="nav-text">UI Elements</span>
                                        </a>
                                        <ul class="nav-sub nav-mega nav-mega-3">
                                            <li>
                                                <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">UI kit</span>
                                                </a>
                                            </li>
                                            <li>
                                                 <a href="#">
                                                    <span class="nav-icon no-fade">
                                                        <i class="fa fa-dashboard"></i>
                                                    </span>
                                                    <span class="nav-text">Tabs</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ############ Aside END-->
            <!-- ############ Content START-->
            <div id="content" class="app-content box-shadow-0" role="main">
                <!-- Header -->
                <div class="content-header white  box-shadow-0" id="content-header">
                    <div class="navbar navbar-expand-lg">
                        <!-- btn to toggle sidenav on small screen -->
                        <a class="d-lg-none mx-2" data-toggle="modal" data-target="#aside">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                                <path d="M80 304h352v16H80zM80 248h352v16H80zM80 192h352v16H80z"/>
                            </svg>
                        </a>
                        <!-- Page title -->
                        <div class="navbar-text nav-title flex" id="pageTitle">Manage Instrument 1.0</div>
                        <ul class="nav flex-row order-lg-2">
                            <!-- Notification -->
                            <li class="nav-item dropdown">
                                <a class="nav-link px-3" data-toggle="dropdown">
                                <i class="fa fa-bell text-muted"></i>
                                <span class="badge badge-pill up danger">6</span>
                                </a>
                                <!-- dropdown -->
                                <div class="dropdown-menu dropdown-menu-right w-md animate fadeIn mt-2 p-0">
                                    <div class="scrollable hover" style="max-height: 250px">
                                        <div class="list">
                                            <div class="list-item " data-id="item-3">
                                                <span class="w-24 avatar circle green">
                                                <span class="fa fa-html5"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Jeremy Scott</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Submit a support ticket
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">09:05</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-9">
                                                <span class="w-24 avatar circle cyan">
                                                <span class="fa fa-puzzle-piece"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Pablo Nouvelle</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        It&#x27;s been a Javascript kind of day
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">15:00</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-5">
                                                <span class="w-24 avatar circle blue-grey">
                                                <span class="fa fa-github"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Radionomy</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Competitive gaming ladders
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">09:50</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-7">
                                                <span class="w-24 avatar circle indigo">
                                                <span class="fa fa-bug"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Fifth Harmony</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Send you a invitation to SWO
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">05:35</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-2">
                                                <span class="w-24 avatar circle light-blue">
                                                <span class="fa fa-git"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Kygo</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        What&#x27;s the project progress now
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">08:05</span>
                                                </div>
                                            </div>
                                            <div class="list-item " data-id="item-11">
                                                <span class="w-24 avatar circle blue">
                                                <span class="fa fa-code-fork"></span>
                                                </span>
                                                <div class="list-body">
                                                    <a href="" class="item-title _500">Tiger Nixon</a>
                                                    <div class="item-except text-sm text-muted h-1x">
                                                        Looking for some client-work
                                                    </div>
                                                    <div class="item-tag tag hide">
                                                    </div>
                                                </div>
                                                <div>
                                                    <span class="item-date text-xs text-muted">16:00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex px-3 py-2 b-t">
                                        <div class="flex">
                                            <span>6 Notifications</span>
                                        </div>
                                        <a href="setting.html">See all <i class="fa fa-angle-right text-muted"></i></a>
                                    </div>
                                </div>
                                <!-- / dropdown -->
                            </li>
                            <li>
                                <div class="toggle_menu">
                                    <label>&#9776;</label>
                                </div>
                            </li>
                            <!-- User dropdown menu -->
                            <li class="dropdown d-flex align-items-center">
                                <a href="#" data-toggle="dropdown" class="d-flex align-items-center">
                                <span class="avatar w-32">
                                <img src="../assets/images/a1.jpg" alt="...">
                                </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right w pt-0 mt-2 animate fadeIn">
                                    <div class="row no-gutters b-b mb-2">
                                        <div class="col-4 b-r">
                                            <a href="app.user.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-phone-square text-muted"></i>
                                            <small class="d-block">Call</small>
                                            </a>
                                        </div>
                                        <div class="col-4 b-r">
                                            <a href="app.message.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-comment text-muted"></i>
                                            <small class="d-block">Chat</small>
                                            </a>
                                        </div>
                                        <div class="col-4">
                                            <a href="app.inbox.html" class="py-2 pt-3 d-block text-center">
                                            <i class="fa text-md fa-envelope text-muted"></i>
                                            <small class="d-block">Email</small>
                                            </a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="profile.html">
                                    <span>Profile</span>
                                    </a>
                                    <a class="dropdown-item" href="setting.html">
                                    <span>Settings</span>
                                    </a>
                                    <a class="dropdown-item" href="app.inbox.html">
                                    <span class="float-right"><span class="badge info">6</span></span>
                                    <span>Inbox</span>
                                    </a>
                                    <a class="dropdown-item" href="app.message.html">
                                    <span>Message</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="docs.html">
                                    Need help?
                                    </a>
                                    <a class="dropdown-item" href="signin.html">Sign out</a>
                                </div>
                            </li>
                            <!-- Navarbar toggle btn -->
                            <li class="d-lg-none d-flex align-items-center">
                                <a href="#" class="mx-2" data-toggle="collapse" data-target="#navbarToggler">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
                                        <path d="M64 144h384v32H64zM64 240h384v32H64zM64 336h384v32H64z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <!-- Navbar collapse -->
                        <div class="collapse navbar-collapse no-grow order-lg-1" id="navbarToggler">
                            <form class="input-group m-2 my-lg-0">
                                <span class="input-group-btn">
                                <button type="button" class="btn no-border no-bg no-shadow"><i class="fa fa-search"></i></button>
                                </span>
                                <input type="text" class="form-control no-border no-bg no-shadow" placeholder="Search projects...">
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Main -->
                <div class="content-main " id="content-main">
                    <!-- ############ Main START-->
                    <div class="padding">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box">
                                   <div class="box-body">
                                       <h5 class="panel-title">Edit Instrument</h5>
                                        <form>
                                            <div class="form-group">
                                                <label>Instrument Type</label>
                                                <div class="row">
                                                    <div class="col-md-1 col-sm-3">
                                                        <div class="pretty p-default p-round">
                                                            <input type="radio" name="Standard" checked="" />
                                                            <div class="state p-success-o">
                                                                <label>Standard</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1 col-sm-3">
                                                        <div class="pretty p-default p-round">
                                                            <input type="radio" name="Regulation" checked="" />
                                                            <div class="state p-success-o">
                                                                <label>Regulation</label>
                                                            </div>
                                                        </div>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Instrument Name</label>
                                                <input id="instrument_name" type="text" class="form-control instrument_data" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label>Instrument Deatils</label>
                                                <div class="summernote-wrapper">
                                                    <div id="instrument_deatils" class="summernote-mediumEditor instrument_data">summernote 1</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <label>Instrument Version</label>
                                                        <input  id="instrument_version"  type="text" class="form-control instrument_data" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group required" aria-required="true">
                                                        <label>Instrument Date</label>
                                                        <div class='input-group datepick'>
                                                            <input id="instrument_date"  type="text" class="form-control datepicker instrument_data" placeholder="">
                                                            <span class="input-group-addon" >
                                                            <span class="fa fa-calendar"></span>
                                                            </span>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <label>Release Organization</label>
                                                        <input  id="instrument_organization" type="text" class="form-control instrument_data" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>Industry</label><br />
                                                <div class="pretty p-default p-square">
                                                    <input type="checkbox" checked="" />
                                                    <div class="state">
                                                        <label>Industry one</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="text-right">
                                                    <button type="button" class="btn addresource btn-fw white" data-toggle="modal" data-target="#myModal">
                                                       Add Resource
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="responsive_tabel">
                                                <table class="table table-bordered simple_table">
                                                    <thead>
                                                        <tr>
                                                            <th width="5%">Id</th>
                                                            <th width="10%">Resource Type</th>
                                                            <th width="25%">Resource Title</th>
                                                            <th width="40%">Resource Description</th>
                                                            <th width="12%">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Note</td>
                                                            <td>This is information security standard.</td>
                                                            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span class="by_gary"><i class="fa fa-paperclip text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>0079</td>
                                                            <td>hi how are you?</td>
                                                            <td>70</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>0079</td>
                                                            <td>hi how are you?</td>
                                                            <td>70</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>0079</td>
                                                            <td>hi how are you?</td>
                                                            <td>70</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>0079</td>
                                                            <td>hi how are you?</td>
                                                            <td>70</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>0079</td>
                                                            <td>hi how are you?</td>
                                                            <td>70</td>
                                                            <td class="text-center">
                                                                <ul class="icons-list">
                                                                    <li class="export_icons">
                                                                        <div>
                                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <br>
                                            <div class="text-right">
                                                <button class="btn btn-fw white">
                                                    Reset
                                                </button>
                                                <button class="btn btn-fw white">
                                                    Save
                                                </button>
                                            </div>
                                        </form>
                                        <div class="modal fade resource" id="myModal">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Add Resource</h4>
                                                        <button class="close" data-dismiss="modal"></button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <div class="form-group">
                                                            <label>Resource Type</label>
                                                            <select id="resourcetype" data-plugin="select2" class="form-control select2-single">
                                                                <option></option>
                                                                <option value="AK">Resource Type 1</option>
                                                                <option value="HI">Resource Type 2</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Resource Title</label>
                                                            <input type="text" class="form-control" placeholder="Enter Resource Title">
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Resource Description</label>
                                                            <div class="summernote-wrapper">
                                                                <div class="summernote-mediumEditor">summernote 1</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Resource Attachment</label>
                                                            <div class="input-group" id="fileUploadWithPreview" data-target-input="nearest">
                                                                <label class="img-file-name"></label>
                                                                <input class="input-file mb-3" type="file" id="input-single-file-upload">
                                                                <span class="input-group-addon datepicker-calendar-icon file-upload-btn-container" id="btn-single-file-upload">
                                                                <span class="fa fa-upload"></span>
                                                                </span>
                                                                <span class="input-group-addon datepicker-calendar-icon btn-file-remove">
                                                                <span class="fa fa-remove" id="btn-file-remove"></span>
                                                                </span>
                                                            </div>
                                                            <button class="btn btn-fw white">
                                                                Ok
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-flat" id="panel-table">
                            <div class="panel-heading">
                                <h5 class="panel-title">Manage Instrument</h5>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered datatable" id="table1">
                                    <thead>
                                        <tr>
                                            <th width="8%">Id</th>
                                            <th width="15%">Instrument Type</th>
                                            <th width="40%">Instrument Name and Version</th>
                                            <th width="25%">Release Organization</th>
                                            <th width="12%">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Regulation</td>
                                            <td>Basic Threat Information Security Management System <span class="label label-danger heading-text background_Gainsboro text_Black" style="border: none;">BT.342</span></td>
                                            <td>50</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>0079</td>
                                            <td>hi how are you?</td>
                                            <td>70</td>
                                            <td class="text-center">
                                                <ul class="icons-list">
                                                    <li class="export_icons">
                                                        <div>
                                                            <span><i class="fa fa-trash ol_body text_Red"></i></span>
                                                            <span><i class="fa fa-pencil ol_body text_DarkBlue"></i></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- ############ Main END-->
                </div>
                <!-- Footer -->
                <div class="content-footer white " id="content-footer">
                    <div class="d-flex p-3">
                        <span class="text-sm text-muted flex">&copy; Copyright. Flatfull</span>
                        <div class="text-sm text-muted">Version 1.1.0</div>
                    </div>
                </div>
            </div>
            <!-- ############ Content END-->
            <!-- ############ LAYOUT END-->
        </div>
        <!-- build:js scripts/app.min.js -->
        <!-- jQuery -->
        <script src="../libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- core -->
        <script src="../libs/pace-progress/pace.min.js"></script>
        <script src="../libs/pjax/pjax.js"></script>
        <script src="scripts/lazyload.config.js"></script>
        <script src="scripts/lazyload.js"></script>
        <script src="scripts/plugin.js"></script>
        <script src="scripts/nav.js"></script>
        <script src="scripts/scrollto.js"></script>
        <script src="scripts/toggleclass.js"></script>
        <script src="scripts/theme.js"></script>
        <script src="scripts/ajax.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="scripts/uniform.min.js"></script>
        <script type="text/javascript" src="scripts/evol-colorpicker.min.js"></script>
        <script type="text/javascript" src="scripts/jcElasticTextBox.js"></script>
        <script type="text/javascript" src="scripts/inputmask.js"></script>
        <script type="text/javascript" src="scripts/inputmask.extensions.js"></script>
        <script type="text/javascript" src="scripts/jquery.inputmask.bundle.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
        <script src="scripts/summernote.js"></script>
        <script type="text/javascript" src="scripts/froala_editor.pkgd.min.js"></script>
        <script src="scripts/intlTelInput.js"></script>
        <script src="scripts/dropify.js"></script>
        <script type="text/javascript" src="scripts/spectrum.js"></script>
        <script type="text/javascript" src="scripts/picker_color.js"></script>
        <script src="scripts/multiselect.js"></script>
        <script type="text/javascript" src="scripts/select2.full.min.js"></script>
        <script src="scripts/custom.js"></script>
        <!-- endbuild -->
        <!--Style-B-->
        <script src="scripts/style_b/js/pace.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/modernizr.custom.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/tether.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery-easy.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.unveil.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.ioslist.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/jquery.actual.min.js"></script>
        <script src="scripts/style_b/js/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="scripts/style_b/js/select2.full.min.js"></script>
        <script type="text/javascript" src="scripts/style_b/js/classie.js"></script>
        <script src="scripts/style_b/js/switchery.min.js" type="text/javascript"></script>
        <!--  <script type="text/javascript" src="scripts/style_b/js/bootstrap-tagsinput.min.js"></script> -->
        <script type="text/javascript" src="scripts/plugins/loaders/blockui.min.js"></script>
        <script type="text/javascript" src="scripts/plugins/tables/datatables/datatables.min.js"></script>
        <script type="text/javascript" src="scripts/plugins/tables/datatables/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.0.3/js/buttons.html5.min.js"></script>

        <script src="scripts/style_b/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/daterangepicker.js"></script>
        <script src="scripts/style_b/js/bootstrap-timepicker.min.js"></script>
        <script src="scripts/style_b/js/pages.min.js"></script>
        <script src="scripts/style_b/js/form_layouts.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/scripts.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/demo.js" type="text/javascript"></script>
        <script src="scripts/style_b/js/custom.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(".styled, .multiselect-container input").uniform({ radioClass: 'choice' });
                var table = $('.datatable').DataTable({
                    "pagingType": "full_numbers",
                    
                    dom: 'Blfrtip',
                    buttons: [
                         {
                            text: '<i class="fa fa-download"></i>',
                            action: function ( e, dt, node, config ) {
                               
                            }
                        },
                        {
                            text: '<i class="fa fa-upload"></i>',
                            action: function ( e, dt, node, config ) {
                               
                            }
                        },
                        
                    ],
                });
                $('.dataTables_length select').select2({
                    minimumResultsForSearch: "-1"
                });
                $(".addresource").click(function(e){
                    setTimeout(function() {
                        //$('#resourcetype').select2();
                        $('#resourcetype').select2({
                            placeholder: ""
                        });
                    }, 500);
                });
                $(".resource .close").click(function(e){
                    $(".modal-body").find("input").val("");
                });
                
                var id = "5aaf9decbd520131e40df883";
                $(".instrument_data").change(function(e){
                        var payload = {
                            name : $("#instrument_name").val(),
                            deatils : $("#instrument_deatils").html(),
                            version : $("#instrument_version").val(),
                            date : $("#instrument_date").val(),
                            organization :$("#instrument_organization").val(),
                        };

                        console.log(payload);

                        $.ajax({
                                type: "POST",
                                url: "http://localhost:3000/api/user/instrument/"+id,
                                data: JSON.stringify(payload),
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                success: function(data){
                                    alert(data);
                                },
                                failure: function(errMsg) {
                                    alert(errMsg);
                                }
                        });
                })
        </script>
    </body>
</html>


